<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
        <title>Pildid</title>
        <link rel="shortcut icon" href="../favicon.ico?" type="image/x-icon">  
    </head>
    <body>
        <div class="header">
            <div class="header-content">
                <div class="header-items">
                    <a href="../index.html" id="logo">
                        <img src="../img/logo.svg" alt="logo" class="logo">
                    </a>
                    <a href="lyrics.html">SÕNAD</a>
                    <a href="files.html">FAILID</a>
                    <a href="../index.html" id="logo-1">
                        <img src="../img/logo.svg" alt="logo" class="logo">
                    </a>
                    <a href="pictures.html">PILDID</a>
                    <a href="game.html">MÄNG</a>  
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="wrapper-content">
                <div class="pic-grid">
                    <div>
                        <a href="../img/mountain/mountain0.jpg">
                            <img src="../img/mountain/mountain0.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain1.jpg">
                            <img src="../img/mountain/mountain1.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain2.jpg">
                            <img src="../img/mountain/mountain2.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain3.jpg">
                            <img src="../img/mountain/mountain3.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain4.jpg">
                            <img src="../img/mountain/mountain4.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain5.jpg">
                            <img src="../img/mountain/mountain5.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain6.jpg">
                            <img src="../img/mountain/mountain6.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain7.jpg">
                            <img src="../img/mountain/mountain7.jpg" alt="" class="pic">
                        </a>
                    </div>
                    <div>
                        <a href="../img/mountain/mountain8.jpg">
                            <img src="../img/mountain/mountain8.jpg" alt="" class="pic">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="footer-text">
                    <a href="../index.html">kodu</a>
                    <br>
                    <a href="lyrics.html">sõnad</a>
                    <br>
                    <a href="pictures.html">pildid</a>
                    <br>
                    <a href="files.html">failid</a>
                    <br>
                    <a href="game.html">mäng</a>
                    <br>
                    <br>
                    <br>
                    © 2021 Rihard Rivis
                </div>
            </div>
        </footer>
    </body>
</html>